<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8" />

    <title>Maquetado Web</title>

    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
  </head>


  <body>
    <div id="banner">
      <img src="imagenes/logou.png" style="float: left; width:480px; height:130px"/>
      <img src="imagenes/foto.jpg" style="float:right; width:200px; height:170px"/>
      <p class="titulo">Hoja de Vida</p>
      <p class="subtitulo">Segundo Semestre 2019</p>
      
    </div>

    <div id="menu">
      <!-- MENU -->
      <a href="#Datos Personales" target="_self" style="background:#3F888F">Datos Personales</a>
      <a href="#Conocimientos en Software" target="_self" style="background:#3F888F">Conocimientos del Software</a>
      <a href="#Conocimientos en Desarrollo" target="_self" style="background:#3F888F">Conocimientos en Desarrollo</a>
      <a href="#Lugares Favoritos" target="_self" style="background:#3F888F">Lugares Favoritos</a>
    </div>

    <div id="Datos Personales">
      <br /><br />
      <h1>Datos Personales</h1>
      <br /><br />

      <table class="center">
        <tr>
          <th>Nombres</th>
          <td>Jhonatan Raúl</td>
        </tr>
        <tr>
          <th>Apellidos</th>
          <td>Calderón Acevedo</td>
        </tr>
        <tr>
          <th>Dirección</th>
          <td>Calle 10 #2-25 Barrio San Luis</td>
        </tr>
        <tr>
          <th>E-mail</th>
          <td>jhonatanraulca@ufps.edu.co</td>
        </tr>
        <tr>
          <th>Edad</th>
          <td>19 años</td>
        </tr>
        <tr>
          <th>Celular</th>
          <td>3213346433</td>
        </tr>
      </table>

      <br />
    </div>

    <br /><br />

    <div id="Conocimientos en Software">
      <br /><br />
      <h1>Conocimientos en Software</h1>
      <br /><br />

      <table class="center">
        <tr>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Nivel de Experticia</th>
        </tr>
        <tr>
          <td><h4>Word</h4></td>
          <td><p>Microsoft Word es un software informático procesador de texto, de los más utilizados a la hora 
          de trabajar con documentos digitales en la actualidad.Microsoft Word permite al usuario escribir textos, 
          monografías, artículos de una manera ordenada, entre otros. Se puede elegir el formato de letra (según 
          el estilo de lo que quiero hacer) resaltando en negrita y/o cursiva y en cierto tamaño mediante comandos 
          o íconos visibles. A su vez, permite que se configure el tamaño de la hoja y la disposición de la misma, 
          ya sea vertical u horizontal.<a href="https://concepto.de/que-es-word/" target="_blank"> Ref1</a></p></td>
          <td>Medio</td>
        </tr>
        <tr>
          <td><h4>Excel</h4></td>
          <td>Excel se distingue de todos los programas ofimáticos porque nos permite trabajar con datos numéricos. 
            Con los números que almacenamos en Excel podremos realizar cálculos aritméticos básicos y también podremos 
            aplicar funciones matemáticas de mayor complejidad, o utilizar funciones estadísticas.<a href="https://exceltotal.com/que-es-excel/" target="_blank"> Ref2</a></td>
          <td>Medio</td>
        </tr>
        <tr>
          <td><h4> Point</h4></td>
          <td>PowerPoint es un programa de presentación con diapositivas que forma parte del conjunto de herramientas 
            de Microsoft Office. Con PowerPoint, es fácil crear y presentar ideas, así como colaborar en ellas, de una 
            forma visualmente atractiva y dinámica.<a href="https://products.office.com/es-mx/what-is-powerpoint" target="_blank"> Ref3</a></td>
          <td>Medio</td>
        </tr>
        <tr>
            <td><h4> Wondershare Filmora</h4></td>
            <td>Wondershare Filmora es un software de producción de edición de video casero todo en uno que cuenta con una potente
               funcionalidad y un conjunto de funciones totalmente apiladas. Filmora es una aplicación sólida que le ofrece las 
               características y estilos que hasta ahora sólo estaban disponibles para los cineastas profesionales que tienen un 
               cierto nivel de experiencia y las aplicaciones que corresponden.<a href="https://www.ecured.cu/Wondershare_Filmora" target="_blank"> Ref4</a></td>
            <td>Medio</td>
        </tr>
        <tr>
            <td><h4> Movie Maker</h4></td>
            <td>Windows Movie Maker es un programa de edición y maquetación de vídeos que forma parte del conjunto de herramientas 
              que proporciona Windows.Es un software que te permite capturar vídeos desde una cámara, ordenar archivos de películas, 
              insertar títulos, diseñar créditos, efectos, importar imágenes y música e introducir transiciones desde unas filmaciones 
              a otras. De forma que es adecuado para la elaboración de películas y vídeos educativos.<a href="https://www.upo.es/biblioteca/servicios/inst_equip/lab/materialesapoyo/manuales_software/windows_movie_maker/pagina_01.htm" target="_blank"> Ref5</a></td>
            <td>Medio</td>
        </tr>
        <tr>
            <td><h4> Photoshop</h4></td>
            <td>Photoshop es el nombre de una más que conocida herramienta de edición de imágenes y fotografía, un programa que 
              se utiliza en PC para retocar fotos y hacer montajes de carácter profesional, aunque también accesible para usuarios 
              que llevan poco tiempo experimentando en ese terreno.<a href="https://neoattack.com/neowiki/photoshop/" target="_blank"> Ref6</a></td>
            <td>Básico</td>
        </tr>
        <tr>
            <td><h4> Audition</h4></td>
            <td>Adobe Audition (anteriormente Cool Edit Pro) es una aplicación en forma de estudio de sonido destinado a la edición 
              de audio digital de Adobe Systems Incorporated que permite tanto un entorno de edición mezclado de ondas multipista no-destructivo 
              como uno destructivo, por lo que se le ha llamado la "navaja suiza" del audio digital por su versatilidad.<a href="https://es.wikipedia.org/wiki/Adobe_Audition" target="_blank"> Ref7</a></td>
            <td>Medio</td>
        </tr>
        <tr>
            <td><h4> Flash</h4></td>
            <td>Flash Player es una aplicación informática englobada en la categoría de reproductor multimedia. Fue creado inicialmente por Macromedia y actualmente distribuido por Adobe Systems.
                Permite reproducir archivos en formato SWF, creados con la herramienta Animate CC2​ o Flex de la propia Adobe, o con otras herramientas de terceros. Estos archivos se reproducen en 
                un entorno determinado. En un sistema operativo tiene el formato de aplicación del sistema, mientras que si el entorno es un navegador, su formato es el de un complemento u objeto ActiveX.
                <a href="https://es.wikipedia.org/wiki/Adobe_Flash_Player" target="_blank"> Ref8</a></td>
            <td>Básico</td>
        </tr>
        <tr>
            <td><h4>Netbeans</h4></td>
            <td>NetBeans es un programa que sirve como IDE (un entorno de desarrollo integrado) que nos permite programar en diversos lenguajes.El desarrollo de software se ha diversificado mucho 
              basándonos en la cantidad de lenguajes que existen para la programación. Sin embargo, hay lenguajes que van imponiéndose como estándares, entre ellos tenemos a Java, PHP, HTML, C++, C#, Ruby.
              <a href="https://sites.google.com/site/portafolionetbeans/que-es-netbeans" target="_blank"> Ref9</a></td>
            <td>Medio</td>
        </tr>
       </table>

      <br />
    </div>

    <div id="Conocimientos en Desarrollo">
      <br /><br />
      <h1>Conocimientos en Desarrollo </h1>
      <br /><br />
      <table class="center">
            <tr>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Nivel de Experticia</th>
            </tr>
            <tr>
              <td><h4>HTML</h4></td>
              <td>HTML, siglas en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia 
                al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software 
                que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un 
                código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, 
                juegos, entre otros.<a href="https://es.wikipedia.org/wiki/HTML" target="_blank"> Ref10</a></td>
              <td>Básico</td>
            </tr>
            <tr>
              <td><h4>JAVA</h4></td>
              <td>Java es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995 por 
                Sun Microsystems. Hay muchas aplicaciones y sitios web que no funcionarán a menos que tenga Java instalado y cada 
                día se crean más. Java es rápido, seguro y fiable. Desde portátiles hasta centros de datos, desde consolas para 
                juegos hasta súper computadoras, desde teléfonos móviles hasta Internet, Java está en todas partes.
                <a href="https://java.com/es/download/faq/whatis_java.xml" target="_blank"> Ref11</a></td>
              <td>Medio</td>
            </tr>
            <tr>
              <td><h4>CSS</h4></td>
              <td>Se trata de una tecnología utilizada para dotar de cualidades visuales y estéticas a una página web. Si nunca has 
                tocado esta materia, comprobarás que se trata de una forma analítica, lógica y casi matemática de crear páginas web, 
                pero gracias a ella podemos simplificar la creación de páginas y conseguir exactamente lo que buscamos.
                <a href="https://lenguajecss.com/p/css/introduccion/que-es-css" target="_blank"> Ref12</a></td>
              <td>Básico</td>
            </tr>
          </table>
      <br />

      <div id="Lugares Favoritos">
            <br /><br />
            <h1>Lugares Favoritos </h1>
            <br /><br />
            <table class="center">
                  <tr>
                    <th>Nombre</th>
                    <th>Foto</th>
                    <th>Localización </th>
                  </tr>
                  <tr>
                    <td><h4>Villa Silvania</h4> </td>
                    <td><img src="imagenes/villaSilvania.jpg" style="float: center; width:300px; height:160px" /></td>
                    <td><a href="https://www.google.com/maps/place/Villa+silvania/@7.878089,-72.4666454,17z/data=!3m1!4b1!4m5!3m4!1s0x8e6644dc3c9a83ad:0xaf4666c82afe785a!8m2!3d7.8780837!4d-72.4644567" target="_blank">Ver aquí</a></td>
                  </tr>
                  <tr>
                    <td><h4>McDonalds</h4></td>
                    <td><img src="imagenes/McDonalds.jpg" style="float: center; width:300px; height:160px" /></td>
                    <td><a href="https://www.google.com/maps/place/McDonald's/@7.8878583,-72.4977157,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66450a97c640c3:0xf0a1bd5463f5db5b!8m2!3d7.887853!4d-72.495527" target="_blank">Ver aquí</a></td>
                    
                  </tr>
                  <tr>
                    <td><h4>Restaurante Nan King</h4></td>
                    <td><img src="imagenes/RestauranteNanKing.jpg" style="float: center; width:300px; height:160px" /></td>
                    <td><a href="https://www.google.com/maps/place/Restaurante+Nan+King+C%C3%BAcuta/@7.8933801,-72.4889178,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66450f3e3ce76f:0x6c0884f6731dccf8!8m2!3d7.8933748!4d-72.4867291" target="_blank">Ver aquí</a></td>
                  </tr>
                  <tr>
                    <td><h4>Aeropuerto Internacional Camilo Daza</h4> </td>
                    <td><img src="imagenes/Aeropuerto.jpg" style="float: center; width:300px; height:160px" /></td>
                    <td><a href="https://www.google.com/maps/place/Aeropuerto+%22Camilo+Daza%22/@7.9271851,-72.5103655,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66454d78e11d17:0x98e0845982e5201!8m2!3d7.9271798!4d-72.5081768" target="_blank">Ver aquí</a></td>
                  </tr>
                  <tr>
                    <td><h4>Centro Comercial Unicentro</h4> </td>
                    <td><img src="imagenes/unicentro.jpg" style="float: center; width:300px; height:160px" /></td>
                    <td><a href="https://www.google.com/maps/place/Centro+Comercial+Unicentro+C%C3%BAcuta/@7.9168459,-72.4957464,17z/data=!3m1!4b1!4m5!3m4!1s0x8e664539b1307627:0xad765265c774d8da!8m2!3d7.9168406!4d-72.4935577" target="_blank">Ver aquí</a></td>
                  </tr>
                </table>
    </div>

    <div id="pie">
      Copyright © 2019 Autor: Jhonatan Calderón| Cod: 1151624| Correo: jhonatanraulca@ufps.edu.co
      <br />
      Desarrollo De Aplicaciones Web -
      <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a>
      -
      <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    </div>
  </body>
</html>
