<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Prueba-Quiz</title>

    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />
  </head>

  <body>
    <div id="banner">
      <img
        src="imagenes/marioLogo.jpg"
        style="float: left; width:500px; height:160px"
      />
      <p class="titulo">Buscar</p>
      <input type="text" name="nombredelacaja" style="float: right" />
    </div>

    <nav id="menuNav">
      <h1>MENÚ</h1>
    </nav>

    <div id="todo">
      <div id="izquierda">
        <h2><a  target="_blank" href="">Versiones Alternativas</a></h2>
        <br />
        <p>
          * Vs. Super Mario Bros.<br /><br />
          * All Night Nippon Super Mario Bros.<br /><br />
          * Super Mario All-Stars<br /><br />
          * Super Mario Bros. Deluxe<br /><br />
        </p>
        <br />
        <h2><a href="">Antecedentes</a></h2>
        <p>
          <br />A finales de los años 70, el intento de Nintendo por penetrar
          con éxito en el mercado de videojuegos norteamericano falló después
          del fracaso de Radar Scope, en 1980. Para lograr mantener a la
          compañía con opciones en el mercado, su presidente, Hiroshi Yamauchi,
          decidió hacer de Radar Scope algo completamente nuevo. Para ello pidió
          a Shigeru Miyamoto, un joven diseñador de la compañía que comenzó a
          trabajar en esta desde 1977, que se encargara de hacer un juego
          arcade. Él aceptó y Yamauchi encargó a su jefe de ingenieros, Gunpei
          Yokoi, que supervisara el proyecto....
          <a href="https://es.wikipedia.org/wiki/Super_Mario_Bros.#Antecedentes"
            >Seguir leyendo</a
          >
        </p>
      </div>

      <div id="centro">
        <h2><a target="_blank" href="https://es.wikipedia.org/wiki/Super_Mario_Bros.#Argumento">Argumento</a></h2>
        <br />
        <img id="mario" src="imagenes/mario.jpg" />
        <p>
          Mario Bros. tiene lugar en el pacífico Reino Champiñón (キノコ王国
          Kinoko Ōkoku?, Mushroom Kingdom en la versión en inglés), donde viven
          hongos antropomorfos, que fue invadido por los Koopa, una tribu de
          tortugas. El tranquilo pueblo es convertido en piedra y ladrillos, y
          el reino de los champiñones se va a la ruina. La única que puede
          deshacer el influjo mágico de ellos es la Princesa Peach, hija del Rey
          Champiñón. Desafortunadamente, está en las garras del Rey Tortuga
          Koopa, Bowser. Mario, un humano residente en el Reino Champiñón,
          escucha las llamadas de socorro de la Princesa, y junto a su hermano
          Luigi se dispone a rescatarla y expulsar a los invasores Koopas del
          reino.​
        </p>
        <br />

        <h3>Personajes</h3>

        <div id="textoPersonajes">
          <div id="prueba">
            <h4>Mario</h4>
            <br />
            <img id="mario2" src="imagenes/mario2.jpg" /><br /><br />
            <h4>Luigi</h4>
            <br /><br />
            <img id="luigi" src="imagenes/luigi.jpg" /><br /><br />
            <h4>Princesa peach</h4>
            <br /><br />
            <img id="princesa" src="imagenes/princesa.png" /><br /><br />
            <h4>Rey Koopa</h4>
            <br /><br />
            <img id="koopa" src="imagenes/koopa.png" /><br /><br />
          </div>
        </div>
      </div>

      <div id="derecha">
        <h2>
          <a target="_blank" href="https://es.wikipedia.org/wiki/Super_Mario_Bros.#Secuelas"
            >Secuelas</a
          >
        </h2>
        <br />
        <p>
          * Super Mario Bros. 2<br /><br /><br />
          * Super Mario Bros. 3.<br /><br /><br />
          * Super Mario Land<br /><br /><br />
          * Super Mario World<br /><br /><br />
          * Super Mario 64<br /><br /><br />
          * Super Mario Sunshine<br /><br /><br />
          * New Super Mario Bros.<br /><br /><br />
          * Super Mario Galaxy<br /><br /><br />
          * Super Mario Galaxy 2<br /><br /><br />
          * New Super Mario Bros. Wii.<br /><br /><br />
          * Super Mario 3D Land<br /><br /><br />
          * New Super Mario Bros. 2<br /><br /><br />
          * New Super Mario Bros. U<br /><br /><br />
          * New Super Luigi U<br /><br /><br />
          * Super Mario 3D World.<br /><br /><br />
          * Super Mario Maker<br /><br /><br />
          * Super Mario Run<br /><br /><br />
          * Super Mario Odyssey<br /><br /><br />
          * New Super Mario Bros U Deluxe<br /><br /><br />
        </p>
      </div>
    </div><br><br>

    
  </body>
  
</html>
